.main{
margin: 0 auto;
}

.isologo {
font-size: 1.7em;
font-weight: 600;
color: #005cc5;
padding-left: 7%;
text-decoration: none;
}

.isologo_w {
    font-size: 1.7em;
    font-weight: 600;
    color: #005cc5;
    padding-left: 0%;
    text-decoration: none;
    }

.titulos {
font-size: 1em;
font-weight: 600;
color: gray;
text-decoration: none;
align-self: center;
padding-left: 1em;
padding-right: 1em;
}

.titulos:hover
{
color: rgb(65, 65, 65);
}

.botonnav {
background-color:#005cc5; 
font-weight: 500;
padding-left: 20px;
padding-right: 20px;
padding-top: 10px;
padding-bottom: 10px;
margin-left: 1em;
border: none !important;
border-radius: 3px !important;
color: white;
filter: drop-shadow(3px 3px 4px #b3b3b3);
}

.botonnav:hover
{
background-color:#004faa;
color: rgb(241, 241, 241);
}

.barranav{
background-color: rgba(255, 255, 255, 0.63);
}

.herobanner {
background-color:white;
height: 750px;
display: grid;
width: 100%;
gap:0px;
grid-template-columns: repeat(2,1fr);   
grid-auto-rows: minmax(100px, auto);
margin-top:-5%;
}

.herocontainer {
    padding-left: 10%;
    padding-right: 10%;
    margin-left: -2%;
    margin-right: 0%;

}

.descriphero {
    font-size: 1.1em;
    font-weight: 400;
    color: rgb(132, 142, 145);
    padding-top: 4%;
    padding-left: 5%;
padding-right: 10%;
}

.herotitle {
font-size: 3em;
font-weight: 700;
color: rgb(12, 63, 105);
font-family: "Helvetica Neue";
padding-top: 25%;
padding-left: 5%;
padding-right: 10%;
}

.heroazul{
    background: rgb(31, 175, 241);
    background: linear-gradient(rgb(31, 175, 241) 1%, #0d6efd 100%);
}

.heroizq{
background: url(../assets/back_triangles.svg) no-repeat;
background-size: cover;
margin-right: -10%;

}

.iconos {
    display: inline-block;
background-color: rgb(254, 255, 210);
color:rgb(255, 217, 0);
width: 32px;
height: 32px;
text-align:center;
line-height: 35px;
border-radius: 9px;
filter: drop-shadow(0 0 0.25rem rgb(255, 237, 177));
}

.icotitle {
    display: inline-block;
    font-size: .9em;
    font-weight: 500;
color: rgb(58, 76, 110);
margin-left:5px;
}

.iconos2 {
    display: inline-block;
    font-size: 14px;
    background-color: rgb(210, 233, 255);
    color:rgb(0, 78, 180);
    width: 32px;
    height: 32px;
    text-align:center;
    line-height: 32px;
    border-radius: 9px;
}

.iconos3 {
    display: inline-block;
    font-size: 18px;
    background-color: rgb(210, 233, 255);
    color:rgb(0, 78, 180);
    width: 50px;
    height: 50px;
    text-align:center;
    line-height: 50px;
    border-radius: 9px;
}

.dropshad {
    filter: drop-shadow(0 0 0.25rem rgba(146, 185, 221, 0.514)); 
}
.icotitle2 {
display: inline-block;
    font-size: 1.2em;
    font-weight: 500;
    color: rgb(19, 54, 122);
margin-left:5px;  
}

.flotante {
    display: grid;
    grid-template-columns: repeat(4,1fr);
position: relative;
height: auto;
width: 800px;
align-items: middle;
top: 5%; left: 20%;
background-color:rgba(245, 248, 255, 0.877);
border-radius:10px;    
}

.titlefloat {
    text-align: center;
    display: inline-block;
    font-size: 1.1em;
    font-weight: 400;
color: rgb(112, 112, 112);
margin-left: 0.4em;

}

.valuesFloat {
    margin-left:20%; font-size:1.5em; font-weight: 500; color: rgb(21, 49, 92);
}

.logos{
    filter: brightness(120%);
}
.logos:hover{
    filter: contrast(5%) brightness(90%);
}

.OtherTitles {
    font-size: 3em;
    font-weight: 700;
    color: rgb(12, 63, 105);
    font-family: "Helvetica Neue";
    padding-top: 5%;
    padding-left: 5%;
    padding-right: 10%;
    }

.cards {
    display: grid;
    grid-column: auto;
position: relative;
height: auto;
width: 250px;
align-items: middle;
margin-top: 2%;
margin-right: 2%;
padding-left: 25px;
padding-right: 25px;
padding-bottom: 25px;
background-color:rgb(248, 250, 255);
border-radius:10px;    
}

.cardtitle{
    display: inline-block;
    font-size: 1.3em;
    font-weight: 500;
    color: rgb(78, 92, 119);
margin-left:5px;     
padding-top: 20px;
line-height:1em;
}

.contenedor{
    display:grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.accord{
    display:grid;
    grid-template-columns: 1fr;
    align-items: center;
    width:70%;
    margin-right: 200px;
    margin-top: 50px;
    margin-left: 5%;
    
}

.icordion{
display: inline-block;
color:rgb(0, 78, 180);
background-color: rgb(227, 238, 253);
width: 32px;
height: 32px;
border-radius: 5px;
line-height: 32px !important;
font-size: 14px !important;
text-align: center;
}